== README

Wild Diner caters to the growing community of people who forage for raw food in the wild. (This group includes nature lovers and foodies.) 
The application provides a platform for foragers to share food sightings, allowing other members of the community to know what to search for in a given region and season. (This is in contrast to existing foraging apps, which are curated databases of plant information, and not location-generated.) 
Wild Diner is building a community of wild food enthusiasts so users can find food wherever they are.

https://trello.com/b/6bmtPRSz/project-four-wild-diner

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
